week = ('日曜日','月曜日', '火曜日', '水曜日', '木曜日', '金曜日', '土曜日')

a = int(input('0～6の数字を入力してください: '))

if 0 <= a and a <= 6:

    print(week[a])

else:
    print('範囲外の数字です。終了します。')

